@media only screen and (max-width: 768px){

	.grid-quienes {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
		"intro-seccion"
		"pres-owner1"
		"pres-owner2"
		"video"
	}

	.intro-seccion {grid-area: intro-seccion;}
	.pres-owner1 {grid-area: pres-owner1;}
	.pres-owner2 {grid-area: pres-owner2;}
	.video {grid-area: video;}

	.intro-seccion {
		display: flex;
		flex-direction: column;
		justify-self: center;
		text-align: center;
		color: white;
		width: 90%;
		margin-top: map-get($box, mg-t);
	}

	.pres-owner1 {
		@include flex-column-center;
		font-family: map-get($box, f-family);
		color: map-get($box, color);
		padding: map-get($box, padding);
		justify-self: center;
		width: 88%;
		border-radius: map-get($box, border);
		background-color: map-get($box, bg-color);
		text-align: center;
		margin-top: map-get($box, mg-t);
	}

	.pres-owner2 {
		@extend .pres-owner1;
	}

	.video {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-self: center;
		color: map-get($box, color);
		border-radius: map-get($box, border);
		margin-top: map-get($box, mg-t);
		width: 90%;
		margin-top: 3%;
		background-color: $color-hard;
			.video-texto {
				text-align: center;
				width: 90%;
				margin: 4%;
				h2 {
					margin: 0%;
				}
			}
			iframe {
				margin: 2%;
				border-radius: map-get($box, border);
				width: 90%;	
			}
	}	

}

/*--==============================--*/
/*--MEDIA QUERIE DESKTOP--*/
/*--==============================--*/

@media only screen and (min-width: 1024px){	

	/*--================================--*/
	/*--GRID SETTINGS DESKTOP QUIENES--*/
	/*--================================--*/

	.grid-quienes {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto auto;
		grid-template-areas:
		"intro-seccion intro-seccion"
		"pres-owner1 pres-owner1"
		"pres-owner2 pres-owner2"
		"video video"
	}

	.intro-seccion {grid-area: intro-seccion;}
	.pres-owner1 {grid-area: pres-owner1;}
	.pres-owner2 {grid-area: pres-owner2;}
	.video {grid-area: video;}

	/*--================================--*/
	/*--CIERRE GRID SETTINGS DESKTOP QUIENES--*/
	/*--================================--*/
	/*--INTRO DE SECCION--*/
	/*--================================--*/

	.intro-seccion {
		display: flex;
		flex-direction: column;
		justify-self: center;
		text-align: center;
		color: white;
		width: 30%;
		margin-top: map-get($box, mg-t);
	}

	/*--================================--*/
	/*--CIERRE INTRO DE SECCION--*/
	/*--================================--*/
	/*--PRESENTACION OWNERS-*/
	/*--================================--*/

	.pres-owner1 {
		@include flex-column-center;
		font-family: map-get($box, f-family);
		color: map-get($box, color);
		padding: map-get($box, padding);
		width: map-get($box, width);
		border-radius: map-get($box, border);
		background-color: map-get($box, bg-color);
		text-align: center;
		margin-top: map-get($box, mg-t);
	}

	.pres-owner2 {
		@include flex-column-center;
		font-family: map-get($box, f-family);
		color: map-get($box, color);
		padding: map-get($box, padding);
		width: map-get($box, width);
		border-radius: map-get($box, border);
		background-color: map-get($box, bg-color);
		text-align: center;
		margin-top: map-get($box, mg-t);
	}

	/*--================================--*/
	/*--CIERRE PRESENTACION OWNERS-*/
	/*--================================--*/
	/*--VIDEO PRESENTACION/TEXTO-*/
	/*--================================--*/

	.video {
		display: flex;
		flex-direction: row;
		justify-self: center;
		align-items: center;
		color: map-get($box, color);
		border-radius: map-get($box, border);
		width: 40%;
		margin-top: 3%;
		background-color: $color-hard;
			.video-texto {
				width: 65%;
				margin: 4%;
				h2 {
					margin: 0%;
				}
			}
			iframe {
				margin: 2%;
				border-radius: map-get($box, border);		
			}
	}

/*--================================--*/
/*--CIERRE VIDEO PRESENTACION/TEXTO-*/
/*--================================--*/
}