footer {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-template-areas: "footerIzq footerDer";
	background-color: $color-light;
	margin-top: 5%;
	.footerIzq {
		img {
			margin: 2%;
		}
		p {
			padding-left: 3%;
			a {
				text-decoration: none;
				color: black;
			}
		}
	}
	.footerDer {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		text-align: right;
		font-weight: bolder;
		background-color: $color-light;
		img {
			margin: 10%;
		}
		a {
			padding-right: 1%;
		}
		p {
			padding-right: 1%;
		}
	}
}

@media only screen and (max-width: 768px){
	footer {
		margin-top: 10%;
		.footerIzq {
			img {
				width: 35%;
			}
			p {
				font-size: 1rem;
			}
		}
		.footerDer {
			a {
				margin-top: 2%;
				img {
					width: 70%;
					margin: 5% 0% 0% 0%;
				}
			}
			p {
				font-size: .8rem;
			}
		}
	}	
}